<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <title>DinoBread!</title>
        <link rel="stylesheet" href="./styles.css">
        <style>
            
        </style>
    </head>
    <body>
        
        <div id="ContenerdorpaginaExplicacion"class="">
        <section id="paginaExplicacion">
            <h3>Hola</p>
            <p>Sabias que el pan fue inventado hace aproximandamente 14,000 años, no te miento puedes consultarlo aqui (colonpendiente). De cualquier manera este juego no trata de datos curiosos</p>

            <p>Que por cierto los Dinosaurios estan mas cerca de la invencion del pan , que de los trilobites.Lo cual significa que pasaron 64,986,000 de la extincion de los dinosaurios a la primera migaja de pan.</p>

            <p>Pobres dinosaurios...</p>

            <p>Pero eso cambia ahora</p>
            
            <button id= "empezarSeleccion"class="botonSeleccion">Empezar</button>
        </section>
        </div>

        <div id ="buttonAnimations"><button id = "buttonAnimat"class="cButtonAnimations">Animaciones</button></div>

        <section id="paginaSeleccionPersonaje">
            <h1 class="titulo">Dinobread!</h1>     

            <h2 class="subtitulo">Elige tu dinosaurio</h2>

            <div id="contenedorOpciones" class="opciones"> </div>

            <button id ="botonSeleccion"class="botonSeleccion">Eclosionar</button>
        </section> 
        
        <section id =reiniciar>
            <button id="botonReiniciar">Reiniciar</button>
        </section>
        <section id="sectionVerMapa">
            Aqui va el canvas
        </section>
        <section id = animations>

            <div class="shadow">
                <div class="circle"></div>
            </div>
                
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
            <div class="containercircle5">
                <div class="circle5"></div>
            </div>
            <div class="card">
                <div class="face front"></div>
                <div class="face back"></div>
            </div>
           
            
            <a href="/">Alicia</a>
        </section>

    </body>
    <script src="./script.js"></script>
    </html>